{
  "name": "api_challenge",
  "version": "1.0.0",
  "description": "project for the riot games api challenge",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Tu",
  "dependencies": {
    "mongodb": "^2.0.25"
  },
  "engines": {
  	"node": "0.12.0"
  }
}
